.faq-body {
    height: 100vh;
    background-color: black;
    color: white;
    position: relative;
    z-index: 300000000;
}
.overflow-container {
	width: 100%;
	max-width: 1450px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 28px;
	padding-right: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.separator {
    width: 90%;
    height: 1px;
    z-index: 300000000;
    max-width: 980px;
    margin-right: auto;
    margin-bottom: 140px;
    margin-left: auto;
    background-image: linear-gradient( 90deg, hsla(0, 0%, 53.3%, 0), hsla(0, 0%, 53.3%, 0.3) 20%, hsla(0, 0%, 53.3%, 0.3) 80%, hsla(0, 0%, 53.3%, 0) );
}
.faq-title {
    max-width: none;
    font-size: 80px;
    text-align: center;
    line-height: 1.1;
    letter-spacing: -0.045em;
    font-weight: 500;
    margin-top: -1rem;
    transition: all 0.35s ease;
}
.faq-title:hover {
    cursor: pointer;
    text-shadow: 0 2px 20px var(--blue-dark);
}
.flipping-container {
    width: 90%;
    max-width: 980px;
    margin-top: 4rem;
}
.card-flip-row-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.card-flip-row-2 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 2rem;
}
.card-flip-row-3 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 2rem;
}

/* ****************************** */
/* Begin media queries medium screen */
/* **************************** */
@media screen and (max-width: 768px) {
    .separator {
        width: 95%;
        height: 1px;
        /* min-width: 768px; */
        margin-bottom: 140px;
        margin-left: auto;
        margin-right: auto;
        background-image: linear-gradient( 90deg, hsla(0, 0%, 53.3%, 0), hsla(0, 0%, 53.3%, 0.3) 20%, hsla(0, 0%, 53.3%, 0.3) 80%, hsla(0, 0%, 53.3%, 0) );
        /* border: 1px solid hsla(0, 0%, 51.4%, 0.26); */
    }
    .faq-title {
        font-size: 60px;
    }
    .flipping-container {
        width: 100%;
        max-width: 768px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-flip-row-1, .card-flip-row-2, .card-flip-row-3 {
        margin-top: 1rem;
        margin-left: auto;
        gap: 1rem;
        flex-direction: column;
        width: 100%;
    }
    .faq-body {
        height: 144vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/* ****************************** */
/* End media queries medium screen */
/* **************************** */

/* ****************************** */
/* Begin media queries iphone se */
/* **************************** */
@media screen and (max-width: 375px) {
    .faq-body {
        height: 175vh;
    }
    .faq-title {
        font-size: 48px;
        margin-top: -3rem;
    }
}
/* ****************************** */
/*  End media queries iphone se  */
/* **************************** */

/* ****************************** */
/* Begin media queries iphone xr */
/* **************************** */
@media screen and (min-width: 412px) and (max-width: 414px) {
    .faq-title {
        font-size: 48px;
        margin-top: -3rem;
    }
    .faq-body {
        height: 130vh;
    }
}

/* ****************************** */
/* Begin media queries iphone 12 pro */
/* **************************** */
@media screen and (min-width: 390px) and (max-width: 393px) {
    .faq-title {
        font-size: 48px;
        margin-top: -3rem;
    }
    .faq-body {
        height: 135vh;
    }
}

/* media queries ipad pro 12 portrait */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait) {
    .flipping-container {
        margin-top: 6rem;
        height: 50%;
    }
    .card-flip-row-1,
    .card-flip-row-2,
    .card-flip-row-3 {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}