.glimpseCta {
	height: 110vh;
	background-color: black;
	position: relative;
	z-index: 300000000;
}

.title {
	font-size: 28px;
	color: rgba(255, 255, 255, 0.61);
	line-height: 1.02;
	font-weight: 700;
	padding-top: 7rem;
	padding-left: 10rem;
}

.slidingTitle_active {
	animation: 1.15s slidingTitle 0.25s ease forwards;
}

@keyframes slidingTitle {
	0% {
		transform: translateX(-500px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.description {
	opacity: 0;
	max-width: 890px;
	font-size: 62px;
	color: var(--textColor-dark);
	line-height: 1.1;
	letter-spacing: -0.045em;
	font-weight: 700;
	padding-top: 2.5rem;
	padding-left: 10rem;
	transform: translateX(-500px);
}
.container {
	width: 97%;
	height: 500px;
	position: relative;
	margin-top: 5rem;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-evenly;
	margin-left: 2rem;
}

.bio {
	height: 100%;
	width: 55%;
	border-radius: 24px;
	border: 1px solid hsla(0, 0%, 51.4%, 0.16);
	background-color: var(--bg-dark);
	transition: 0.4s ease;
}

.bio-span {
	background-image: linear-gradient(120deg, #ec787e, #ad7fee);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	-moz-background-clip: text;
}

.cardsCta {
	height: 100%;
	width: 45%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.cards1,
.cards2 {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 48%;
	width: 100%;
}

.card1,
.card2,
.card3,
.card4 {
	height: 100%;
	width: 45%;
	border-radius: 24px;
	border: 1px solid hsla(0, 0%, 51.4%, 0.16);
	background-color: var(--bg-dark);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 0.4s ease;
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
	transform: scale(0.9);
}

.bio:hover {
	transform: scale(0.97);
}

.bioTitle {
	font-size: 32px;
	width: 60%;
	margin-left: 3rem;
	margin-top: 4rem;
	background: linear-gradient(91.36deg,
			#eca658 0%,
			#f391a6 13.02%,
			#e188c3 25.52%,
			#a58de3 37.5%,
			#56abec 49.48%,
			#737eb7 63.02%,
			#c8638c 72.92%);
	background-size: 200% 200%;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	-moz-background-clip: text;
	-webkit-animation: intro-gradient 10s infinite ease both;
	-moz-animation: intro-gradient 10s infinite ease both;
	animation: intro-gradient 10s infinite ease both;
}

.bioContent {
	width: 80%;
	margin-left: 3rem;
	margin-right: auto;
	margin-top: 3rem;
	font-size: 22px;
	opacity: 0.85;
}

.card1-number {
	font-size: 64px;
	line-height: 1.05;
	text-align: center;
	background-image: linear-gradient(225deg, #5af141, #2a9dce);
	background-size: 200% 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	padding-bottom: 8px;
	letter-spacing: -0.045em;
	padding-right: 10px;
	font-weight: 600;
}

.card1-desc,
.card2-desc {
	font-size: 40px;
	position: absolute;
	top: 55px;
	background: linear-gradient(91.36deg,
			#52f0c8 0%,
			#49d6b3 13.02%,
			#63c9d6 25.52%,
			#a58de3 97.5%,
			#56abec 49.48%,
			#737eb7 63.02%,
			rgb(73, 185, 189) 72.92%,
			#57acdd 84.38%,
			#515fdf 97.92%);
	background-size: 200% 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.card1-subheading,
.card2-subheading,
.card3-subheading,
.card4-subheading {
	padding-top: 10px;
}

.card2-number {
	font-size: 64px;
	line-height: 1.05;
	text-align: center;
	background-image: linear-gradient(135deg, #63e3dc, #1254c2);
	background-size: 200% 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	padding-bottom: 8px;
	letter-spacing: -0.045em;
	padding-right: 10px;
	font-weight: 600;
}

.card3-number {
	background-image: linear-gradient(225deg, #e374ff, #30a6ea);
	font-size: 64px;
	line-height: 1.05;
	text-align: center;
	background-size: 200% 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	padding-bottom: 8px;
	letter-spacing: -0.045em;
	padding-right: 10px;
	font-weight: 600;
	margin-left: 15px;
}

.card3-desc {
	font-size: 40px;
	position: relative;
	top: -30px;
	background-image: linear-gradient(225deg, #e374ff, #30a6ea);
	background-size: 200% 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.card4-number {
	background-image: linear-gradient(135deg, #ffb077, #b82698);
	font-size: 64px;
	line-height: 1.05;
	text-align: center;
	background-size: 200% 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	padding-bottom: 8px;
	letter-spacing: -0.045em;
	padding-right: 10px;
	font-weight: 600;
	margin-left: 15px;
}

.card4-desc {
	font-size: 30px;
	position: relative;
	top: -30px;
	background-image: linear-gradient(135deg, #ffb077, #b82698);
	background-size: 200% 200%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.overflow-cta {
	width: 100%;
	max-width: 1450px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 28px;
	padding-right: 28px;
}



@-webkit-keyframes intro-gradient {
	0% {
		background-position: 0% 4%;
	}

	50% {
		background-position: 100% 97%;
	}

	100% {
		background-position: 0% 4%;
	}
}

@-moz-keyframes intro-gradient {
	0% {
		background-position: 0% 4%;
	}

	50% {
		background-position: 100% 97%;
	}

	100% {
		background-position: 0% 4%;
	}
}

@keyframes intro-gradient {
	0% {
		background-position: 0% 4%;
	}

	50% {
		background-position: 100% 97%;
	}

	100% {
		background-position: 0% 4%;
	}
}

/* ************************************************* */
/*  Begin media queries for medium screen */
/* ************************************************* */
@media screen and (min-width: 685px) and (max-width: 800px) {
	.glimpseCta {
		height: 140vh;
		width: 100%;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		padding-left: 0;
		padding-right: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.overflow-cta {
		padding-left: 0;
		padding-right: 0;
		margin-left: -0.5rem;
	}

	.container {
		display: flex;
		align-items: center;
		height: 70%;
		margin-top: -4rem;
		max-width: 100%;
		color: red;
	}

	.card1 .card1-info .card1-number,
	.card2 .card2-info .card2-number,
	.card3 .card3-info .card3-number,
	.card4 .card4-info .card4-number {
		font-size: 50px;
	}

	.bio {
		width: 48%;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		height: 25rem;
		margin-top: 0;
	}

	.cardsCta {
		width: 48%;
		height: 25rem;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
	}

	.description {
		font-size: 44px;
		max-width: 85%;
		margin-left: -4rem;
	}

	.bioTitle {
		width: 90%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 2rem;
		font-size: 22px;
	}

	.bioContent {
		width: 82%;
		text-justify: distribute;
		text-align-last: left;
		margin-left: auto;
		margin-right: auto;
		font-size: 1rem;
		margin-top: 1rem;
	}

	.card1-desc,
	.card2-desc {
		position: relative;
		top: -1.75rem;
	}
	.card2 .card2-subheading {
		text-align: center;
	}
	.title {
		margin-left: -4rem;
	}
}

/* ************************************************* */
/*  End media queries for medium screen */
/* ************************************************* */

/* ************************************************* */
/*  Begin media queries for iPhone SE */
/* ************************************************* */

@media screen and (max-width: 375px) {
	.glimpseCta {
		height: 200vh;
		width: 100%;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		padding-left: 0;
		padding-right: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.overflow-cta {
		width: 97%;
	}

	.title {
		align-items: center;
		padding-top: 0rem;
		padding-left: 0rem;
		margin-top: 4rem;
		display: flex;
		justify-content: center;
		position: absolute;
		width: 105%;
	}

	.description {
		display: block;
		opacity: 1;
		transform: translateX(0px);
		font-size: 32px;
		text-align: center;
		position: relative;
		top: 6rem;
		right: 7.5rem;
		width: 155%;
		letter-spacing: -0.045em;
		padding-bottom: 1rem;
	}

	.container {
		margin-top: 3rem;
	}

	.bio {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: -10rem;
		height: fit-content;
	}

	.bioTitle {
		width: 95%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		font-size: 26px;
	}

	.bioContent {
		padding-bottom: 4rem;
		text-align: left;
		width: 85%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: 1.8rem;
		margin-right: auto;
	}

	.secondThought {
		margin-top: 1rem;
	}

	/*  */
	.cardsCta {
		margin-top: -12rem;
	}

	.card1 .card1-info {
		margin-left: 0.75rem;
	}

	.card1 .card1-info .card1-number,
	.card2 .card2-info .card2-number,
	.card3 .card3-info .card3-number,
	.card4 .card4-info .card4-number {
		font-size: 50px;
	}

	.card1 .card1-info .card1-desc,
	.card2 .card2-info .card2-desc,
	.card3 .card3-info .card3-desc,
	.card4 .card4-info .card4-desc {
		font-size: 35px;
	}

	.card2 .card2-info {
		margin-top: 1rem;
		margin-left: 1rem;
	}

	.card2 .card2-subheading {
		text-align: center;
	}

	.card4 .card4-info {
		margin-left: -0.5rem;
	}

	.card4 .card4-info .card4-desc {
		font-size: 28px;
		padding-top: 2rem;
		position: relative;
	}


}

/* ************************************************* */
/*  Begin media queries for iphone xr */
/* ************************************************* */
@media screen and (min-width: 412px) and (max-width: 414px) {
	.title {
		text-align: center;
		padding-top: 0rem;
		padding-left: 0rem;
		margin-top: 4rem;
		display: flex;
		justify-content: center;
		position: absolute;
		width: 105%;
	}

	.description {
		display: block;
		opacity: 1;
		transform: translateX(0px);
		font-size: 32px;
		text-align: center;
		position: relative;
		top: 6rem;
		right: 8.55rem;
		width: 155%;
		letter-spacing: -0.045em;
		padding-bottom: 1rem;
	}

	.container {
		margin-top: -1rem;
	}

	.bioTitle {
		width: 95%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		font-size: 30px;
	}

	.bioContent {
		height: 100%;
		width: 90%;
		font-size: 20px;
		margin-left: 2rem;
	}

	.secondThought {
		margin-top: 4rem;
		position: absolute;
		left: 9.5%;
		width: 80%;
	}
}

/* ************************************************* */
/*  Begin media queries for iphone 12 pro */
/* ************************************************* */
@media screen and (min-width: 390px) and (max-width: 393px) {
	.title {
		text-align: center;
		padding-top: 0rem;
		padding-left: 0rem;
		margin-top: 4rem;
		display: flex;
		justify-content: center;
		position: absolute;
		width: 105%;
	}

	.description {
		display: block;
		opacity: 1;
		transform: translateX(0px);
		font-size: 32px;
		text-align: center;
		position: relative;
		top: 6rem;
		right: 8.55rem;
		width: 155%;
		letter-spacing: -0.045em;
		padding-bottom: 1rem;
	}

	.container {
		margin-top: -1.5rem;
	}

	.bioTitle {
		width: 95%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		font-size: 30px;
	}

	.bioContent {
		height: 100%;
		width: 90%;
		font-size: 20px;
		margin-left: 2rem;
	}

	.secondThought {
		margin-top: 4rem;
		position: absolute;
		left: 9.5%;
		width: 80%;
	}

	.cardsCta {
		margin-top: -7rem;
	}

	.glimpseCta {
		height: 158vh;
	}

	.card1-subheading,
	.card2-subheading,
	.card3-subheading,
	.card4-subheading {
		font-size: 14px;
	}

	.card1 .card1-info .card1-number,
	.card2 .card2-info .card2-number,
	.card3 .card3-info .card3-number,
	.card4 .card4-info .card4-number {
		font-size: 50px;
	}

	.card1 .card1-info .card1-desc,
	.card2 .card2-info .card2-desc,
	.card3 .card3-info .card3-desc {
		font-size: 35px;
	}

	.card4 .card4-info .card4-desc {
		font-size: 30px;
	}

	.card1,
	.card2,
	.card3,
	.card4 {
		height: 90%;
	}

	.card3,
	.card4 {
		margin-top: -3rem;
	}
}

/* media queries iphone xs max */
@media only screen 
and (device-width: 414px) /* and (max-width: 414px) */
and (device-height: 896px) /* and (max-height: 896px) */
/* and (-webkit-min-device-pixel-ratio: 3)
and (orientation: portrait) */ {
	.title {
		margin-left: -7rem;
		margin-top: 5rem;
	}
	.description {
		margin-left: -2.5rem;
		/* margin-top: -2rem; */
	}
	.container {
		margin-top: 8rem;
		margin-left: 0;
		margin-right: 0;
		/* border: 1px solid blue; */
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	.bio {
		/* border: 1px solid pink; */
		margin: 0;
		width: 100%;
		height: 55%;
	}
	.bioContent {
		/* border: 1px solid red; */
		margin: 0;
		width: 90%;
		margin-left: 5%;
		margin-top: 2rem;
		font-size: 18px;
		padding-left: 5%;
	}
	.secondThought {
		margin: 0;
		position: inherit;
	}
	.cardsCta {
		border: 1px solid red;
		margin: 0;
		width: 100%;
		height: 40%;
	}
	.slidingTitle_active {
		animation: none;
	}
	.card1-desc,
	.card2-desc {
		visibility: hidden;
	}
}

@media screen and (max-width: 1600px) {
	.glimpseCta {
		height: 150vh;
	}
}
@media screen and (min-width: 801px) and (max-width: 1110px) {
	.title, .description {
		margin-left: -4rem;
	}
	.description {
		font-size: 52px;
		min-width: 70%;
		max-width: 85%;
		width: 85%;
	}
	.bioTitle {
		width: 95%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		font-size: 30px;
	}
	.bioContent {
		font-size: 18px;
	}
	.card2-subheading {
		text-align: center;
	}
	.card1 .card1-info .card1-number,
	.card2 .card2-info .card2-number,
	.card3 .card3-info .card3-number,
	.card4 .card4-info .card4-number {
		font-size: 42px;
	}
	.card1 .card1-info .card1-desc,
	.card2 .card2-info .card2-desc,
	.card3 .card3-info .card3-desc {
		font-size: 35px;
	}
	.card4 .card4-info .card4-desc {
		font-size: 28px;
		padding-top: 12rem;
	}
	.container {
		margin-top: 2rem;
	}

}

@media screen and (min-width: 415px) and (max-width: 684px) {
	.container {
		color: green;
	}
	.title, .description {
		margin-left: -6rem;
	}
	.description {
		font-size: 44px;
	}
	.bio {
		width: 48%;

	}
	.bioTitle {
		font-size: 1.2rem;
		width: 95%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	.bioContent {
		font-size: 16px;
		margin-left: auto;
		margin-right: auto;
	}
	.cardsCta {
		width: 48%;
	}
	.card2 .card2-subheading,
	.card1 .card1-subheading {
		text-align: center;
	}
	.card1 .card1-info .card1-number,
	.card2 .card2-info .card2-number,
	.card3 .card3-info .card3-number {
		font-size: 3rem;
	}
	.card4 .card4-info .card4-number {
		font-size: 2.8rem;
	}
	.card1 .card1-info .card1-desc,
	.card3 .card3-info .card3-desc {
		font-size: 1.8rem;
		margin-top: 1rem;
	}
	.card2 .card2-info .card2-desc {
		font-size: 1.8rem;
		margin-top: 0.5rem;
	}

}

/* media queries ipad pro 12.9 */ 
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (min-resolution: 2dppx)  and (orientation: portrait) {
	.glimpseCta {
		height: 65vh;
		margin-left: -1rem;
	}
}
@media only screen and (min-width: 1366px) and (max-height: 1025px) and (min-resolution: 2dppx)  and (orientation: landscape) {
	.glimpseCta {
		height: 95vh;
		margin-left: -0.3rem;
	}
}

/* media queries ipad pro 11 */
@media only screen and (min-width: 834px) and (max-width: 1023px) and (orientation: portrait) and (min-resolution: 2dppx) {
	.glimpseCta {
		height: 70vh;
	}
	.glimpseCta .container {
		margin-left: 1rem;
		height: 450px;
	} 
	.bioContent {
		margin-top: 2rem;
	}
	.card1-subheading,
	.card2-subheading,
	.card3-subheading,
	.card4-subheading {
		font-size: 14px;
	}
}
@media only screen and (min-width: 1194px) and (max-width: 1194px) and (min-height: 834px) and (max-height: 834px) and (orientation: landscape) and (min-resolution: 2dppx) {
	.glimpseCta {
		height: 115vh;
		margin-left: -0.5rem;
	}
}